<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="style.css">
   
</head>
<body>
    <img src="imagenes/60577.png" alt="logo" width="20px" height="20px">
    <span class="divv" style="font-size: 20px;"><a class="body" href="index.html">Volver al inicio</a></span>
    <header class="headerr" style="background-color: chocolate;">
        <img style="padding-top: 10px;" src="imagenes/giuliani.jpg" alt="logo" width="150px" height="150px">
        <h2>GIULIANI HELADOS<h2>   
        <h4>CONTACTO</h4>                     
    </header>
    <form class="formulario" style="margin-bottom: 30px;">
        <label for="fnombre">Nombre:</label>
        <input type="text" id="nombre" required placeholder="Nombre">
        <br>
        <label for="fapellido">Apellido:</label>
        <input type="text" id="Apellido" required placeholder="Apellido">
        <br>
        <label for="fmail">Email:</label>
        <input type="email" id="email" required placeholder="email@gmail.com">
        <br>
        <p1>Consulta:</p1>
        <br>
        <textarea name="" id="" cols="30" rows="10"></textarea>
        <br>
        <input type="submit" value="ENVIAR" width="200px">
    </form>      
</body>
</html>